"calculator.exe" (Win32). Загружено "C:\Users\Work\source\repos\calculator\Debug\calculator.exe". Символы загружены.
"calculator.exe" (Win32). Загружено "C:\Windows\SysWOW64\ntdll.dll". 
"calculator.exe" (Win32). Загружено "C:\Windows\SysWOW64\kernel32.dll". 
"calculator.exe" (Win32). Загружено "C:\Windows\SysWOW64\KernelBase.dll". 
"calculator.exe" (Win32). Загружено "C:\Windows\SysWOW64\vcruntime140d.dll". 
"calculator.exe" (Win32). Загружено "C:\Windows\SysWOW64\ucrtbased.dll". 
Поток 0x3178 завершился с кодом 0 (0x0).
"calculator.exe" (Win32). Загружено "C:\Windows\SysWOW64\sechost.dll". 
"calculator.exe" (Win32). Загружено "C:\Windows\SysWOW64\rpcrt4.dll". 
Поток 0x1710 завершился с кодом 0 (0x0).
Поток 0x344c завершился с кодом 0 (0x0).
"calculator.exe" (Win32). Загружено "C:\Windows\SysWOW64\kernel.appcore.dll". 
"calculator.exe" (Win32). Загружено "C:\Windows\SysWOW64\msvcrt.dll". 
Поток 0x2468 завершился с кодом 0 (0x0).
Программа "[12120] calculator.exe" завершилась с кодом 0 (0x0).
